Package: python3-colorama
Version: 0:0.4.4-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 66
Depends: python3 (>= 3.5~), python3:any
Filename: ./python3-colorama_0.4.4-1~w2d0_all.deb
Size: 14728
MD5sum: 3c3636c066bd480035a604a6e4ea6834
SHA1: 61ad8eefae070bdb466d6c114592019718c6bc07
SHA256: b16198006b32761dac310c0d10916619dbde6a653c0eb21f57a3e27c53a6aa5a
Section: python
Priority: optional
Homepage: https://github.com/tartley/colorama
Description: Cross-platform colored terminal text.
 This package was generated by wheel2deb v0.5.8

Package: python3-libmineshaft
Version: 0:0.1.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 20
Depends: python3-pygame (>= 2.0.1), python3:any
Filename: ./python3-libmineshaft_0.1.0-1~w2d0_all.deb
Size: 2660
MD5sum: 293e074dc608b9db3efd44012e2ede1a
SHA1: 2b02fbf5dd22fbc1a7b31fb5f2bfe2525dd6d65d
SHA256: 5f7c70783ac4f027d1e3dae6fd783ed264e110693d77182836cbef22f6750716
Section: python
Priority: optional
Homepage: https://github.com/Mineshaft-game/libmineshaft
Description: Helper library for Mineshaft and mod creation for it
 This package was generated by wheel2deb v0.5.8

Package: python3-libmineshaft
Version: 0:0.1.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 74
Depends: python3-pygame (>= 2.0.1), python3:any
Filename: ./python3-libmineshaft_0.1.1-1~w2d0_all.deb
Size: 12824
MD5sum: 26f75128e6468086476bc35af8a93895
SHA1: 806487422d5fa8688c784edb2bea8cba65f9f1b9
SHA256: e34f61cb3cc52bc88b738fdb8c61d83df442156f8cb8077cef0076d3872688a6
Section: python
Priority: optional
Homepage: https://github.com/Mineshaft-game/libmineshaft
Description: Helper library for Mineshaft and mod creation for it in near future
 This package was generated by wheel2deb v0.5.8

Package: python3-libmineshaft
Version: 0:0.1.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 84
Depends: python3-pygame (>= 2.0.1), python3-pygame-menu, python3:any
Filename: ./python3-libmineshaft_0.1.2-1~w2d0_all.deb
Size: 14148
MD5sum: 559868c0ab88fcd5ac4ff412daa46cc4
SHA1: d498598ea318a72ec24525b711311fcab813da56
SHA256: cbe55f52d65c45485c022cd80bf1109a6001cd71b9eeb4cdf30dd9726c6a80a1
Section: python
Priority: optional
Homepage: https://github.com/Mineshaft-game/libmineshaft
Description: Helper library for Mineshaft and mod creation for it in near future
 This package was generated by wheel2deb v0.5.8

Package: python3-libmineshaft
Version: 0:0.1.3-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 88
Depends: python3-pygame (>= 2.0.1), python3-pygame-menu, python3:any
Filename: ./python3-libmineshaft_0.1.3-1~w2d0_all.deb
Size: 15044
MD5sum: 1895063a85d0054ed0d8e50c5972a3ad
SHA1: 4cc573be79f34def63f9dc81bf32358b5d4c992b
SHA256: 9def7af7e68faae162be34fdb0dc76a32b09ae561a0a92989ea08f64c2cf870a
Section: python
Priority: optional
Homepage: https://github.com/Mineshaft-game/libmineshaft
Description: Helper library for Mineshaft and mod creation for it in near future
 This package was generated by wheel2deb v0.5.8

Package: python3-libmineshaft
Version: 0:0.1.4-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 90
Depends: python3-pygame (>= 2.0.1), python3-pygame-menu, python3:any
Filename: ./python3-libmineshaft_0.1.4-1~w2d0_all.deb
Size: 15556
MD5sum: ee2da8c579e5014a2d74fe13e39b9c19
SHA1: 10ae174a737eddd322582b7fd424b11fe5ef6a4f
SHA256: b5ffeeb7bd61cbde2e8c3fd6917c7a7c1b560e9a0ce605bd5f6ccce515848fff
Section: python
Priority: optional
Homepage: https://github.com/Mineshaft-game/libmineshaft
Description: Helper library for Mineshaft and mod creation for it in near future
 This package was generated by wheel2deb v0.5.8

Package: python3-libmineshaft
Version: 0:0.1.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 97
Depends: python3 (>= 3.7~), python3-py-cui, python3-pygame (>= 2.0.1), python3-pygame-menu, python3:any
Filename: ./python3-libmineshaft_0.1.5-1~w2d0_all.deb
Size: 17164
MD5sum: b034d5d0fd2da6fdf90d0e3d5b27aeb9
SHA1: 30bc7c291a6affc177a5019e5979b3772a6f7500
SHA256: f7319ced4ee8500a9fc0b7e59f7fae17b222d47e7fd0c1f9eaa99c4cac4dcff1
Section: python
Priority: optional
Homepage: http://mineshaft.ml
Description: Helper library for Mineshaft and mod creation for it
 This package was generated by wheel2deb v0.5.8

Package: python3-libmineshaft
Version: 0:0.1.6~rc3-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 100
Depends: python3 (>= 3.7~), python3-py-cui, python3-pygame (>= 2.0.1), python3-pygame-menu, python3-storyscript (>= 0.0.3), python3:any
Filename: ./python3-libmineshaft_0.1.6~rc3-1~w2d0_all.deb
Size: 17596
MD5sum: 3608647b4bf1efaef78f58f86fff53e8
SHA1: 67f507b35df1477888cbfe47a5049018d5ebd6fd
SHA256: d87c9c6feddee486fb6e65d758fc3ed5f303cf83a439ddc7e02fa3e9653697f2
Section: python
Priority: optional
Homepage: http://mineshaft.ml
Description: Helper library for Mineshaft and mod creation for it
 This package was generated by wheel2deb v0.5.8

Package: python3-numpy
Version: 0:1.21.1-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 51694
Depends: python3 (<< 3.9), python3 (>= 3.8~), python3:any
Filename: ./python3-numpy_1.21.1-1~w2d0_amd64.deb
Size: 7940400
MD5sum: 08fecc180b19bfef7ab589fb15d64798
SHA1: 889eac30f4ae562c9242c93295961e7abb6f1a04
SHA256: c2b0a1d378717e73b9458ed82a5de96b4ebf613fdcbb9a7ab5a6202e3fc44cce
Section: python
Priority: optional
Homepage: https://www.numpy.org
Description: NumPy is the fundamental package for array computing with Python.
 This package was generated by wheel2deb v0.5.8

Package: python3-py-cui
Version: 0:0.1.4-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 335
Depends: python3 (>= 3.2~), python3:any
Filename: ./python3-py-cui_0.1.4-1~w2d0_all.deb
Size: 48860
MD5sum: 6250121ed0612a2d87bf3545eba671d9
SHA1: 2c343b4d1de1d995a3e6c45525f0d04eae5abce7
SHA256: 849b0c3e98db634652f45bb88aec64184a30734559e158f9308ff53fc987f8fb
Section: python
Priority: optional
Homepage: https://github.com/jwlodek/py_cui
Description: A widget and grid based framework for building command line user interfaces in python.
 This package was generated by wheel2deb v0.5.8

Package: python3-pygame
Version: 0:2.0.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 14840
Depends: python3 (<< 3.9), python3 (>= 3.8~), python3:any
Filename: ./python3-pygame_2.0.2-1~w2d0_amd64.deb
Size: 4448996
MD5sum: a86fcf5def3f924f90d7faa90c057aea
SHA1: 7e1f803ba84c5984a16953984d54fef21c8a31fe
SHA256: 8a196e067be3fed731bb2ba51c34bb947b965fbd6dfc52e1d355f20af4e150cd
Section: python
Priority: optional
Homepage: https://www.pygame.org
Description: Python Game Development
 This package was generated by wheel2deb v0.5.8

Package: python3-pygame
Version: 0:2.1.0-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 20128
Depends: python3 (<< 3.9), python3 (>= 3.8~), python3:any
Filename: ./python3-pygame_2.1.0-1~w2d0_amd64.deb
Size: 5909740
MD5sum: 84475b63c077fcf656a686e193b3cf06
SHA1: e59d4d29db476e789d54d6aa80cce88a56dfc38b
SHA256: c45b180c2cf96d22d7f05ed951569203dec3e364f8be52a6e4dbd5cb1b86a859
Section: python
Priority: optional
Homepage: https://www.pygame.org
Description: Python Game Development
 This package was generated by wheel2deb v0.5.8

Package: python3-pygame-menu
Version: 0:4.2.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 3223
Depends: python3 (>= 3.6~), python3-pygame (>= 1.9.3), python3-pyperclip, python3-typing-extensions, python3:any
Filename: ./python3-pygame-menu_4.2.0-1~w2d0_all.deb
Size: 981608
MD5sum: 8cbf768f7d5eb09cefe3cba9626c9c5e
SHA1: 2977c47db4267368cb32f30fbcf840001696305e
SHA256: 40ab9e21e518bd71d58de3fa4c6ee7a11f50c1f041b330bedcf9dbf7c5b8a486
Section: python
Priority: optional
Homepage: https://pygame-menu.readthedocs.io/en/latest/
Description: A menu for pygame. Simple, and easy to use
 This package was generated by wheel2deb v0.5.8

Package: python3-pyinstrument
Version: 0:4.1.1-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 302
Depends: python3 (<< 3.9), python3 (>= 3.8~), python3:any
Filename: ./python3-pyinstrument_4.1.1-1~w2d0_amd64.deb
Size: 75816
MD5sum: 61ef78ee048e153fc14ef1669b3e7385
SHA1: e62a85a19cc96abe655c45744176d5edc49d9b60
SHA256: 93205b65997a514d06d8672d544337b096b98a2028f216daa5bd33f3e3003781
Section: python
Priority: optional
Homepage: https://github.com/joerick/pyinstrument
Description: Call stack profiler for Python. Shows you why your code is slow!
 This package was generated by wheel2deb v0.5.8

Package: python3-pyperclip
Version: 0:1.8.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 53
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-pyperclip_1.8.2-1~w2d0_all.deb
Size: 11192
MD5sum: b237e326620628fd6e5430904e2666ec
SHA1: 0738ce3d5adb5db3c1ff4002f88854d23cc5619c
SHA256: bfd9e27d9a491316ad8b9476a8ecc1e38837c3324543c363c97025640d882871
Section: python
Priority: optional
Homepage: https://github.com/asweigart/pyperclip
Description: A cross-platform clipboard module for Python. (Only handles plain text for now.)
 This package was generated by wheel2deb v0.5.8

Package: python3-storyscript
Version: 0:0.0.3-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 145
Depends: python3-colorama (<< 0.5), python3-numpy (<< 1.22), python3-pyinstrument, python3:any
Filename: ./python3-storyscript_0.0.3-1~w2d0_all.deb
Size: 24864
MD5sum: 55d6881de45ad57da2ffc9fa3b3768af
SHA1: 58a318858d285c5555f680764c24b4404a88706a
SHA256: 9204c351f8f936153709507fbf306fd282f687a46964599fdab31708227bf2e3
Section: python
Priority: optional
Homepage: https://github.com/storyscriptorg/StoryScript
Description: An interpreted programming language.
 This package was generated by wheel2deb v0.5.8

Package: python3-typing-extensions
Version: 0:4.0.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 129
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-typing-extensions_4.0.1-1~w2d0_all.deb
Size: 22300
MD5sum: 51cf78bb5f8991aefc90dc059114306f
SHA1: 48b16f8099d018f357917d1b4caeae6d3d56c76c
SHA256: 59fcfebe1c204b0605e5e0e2942dd329a9ef7e7f8cbc68304a64af6926cf0004
Section: python
Priority: optional
Description: Backported and Experimental Type Hints for Python 3.6+
 This package was generated by wheel2deb v0.5.8

