Package: python3-libmineshaft
Version: 0:0.1.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 20
Depends: python3-pygame (>= 2.0.1), python3:any
Filename: ./python3-libmineshaft_0.1.0-1~w2d0_all.deb
Size: 2660
MD5sum: 293e074dc608b9db3efd44012e2ede1a
SHA1: 2b02fbf5dd22fbc1a7b31fb5f2bfe2525dd6d65d
SHA256: 5f7c70783ac4f027d1e3dae6fd783ed264e110693d77182836cbef22f6750716
Section: python
Priority: optional
Homepage: https://github.com/Mineshaft-game/libmineshaft
Description: Helper library for Mineshaft and mod creation for it
 This package was generated by wheel2deb v0.5.8

Package: python3-pygame
Version: 0:2.0.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 14840
Depends: python3 (<< 3.9), python3 (>= 3.8~), python3:any
Filename: ./python3-pygame_2.0.2-1~w2d0_amd64.deb
Size: 4448996
MD5sum: a86fcf5def3f924f90d7faa90c057aea
SHA1: 7e1f803ba84c5984a16953984d54fef21c8a31fe
SHA256: 8a196e067be3fed731bb2ba51c34bb947b965fbd6dfc52e1d355f20af4e150cd
Section: python
Priority: optional
Homepage: https://www.pygame.org
Description: Python Game Development
 This package was generated by wheel2deb v0.5.8

